<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/postid_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo Objeto "
        android:textColor="#005c99"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="106dp" />

    <ImageView
        android:id="@+id/imageId_imageObject"
        android:layout_width="340dp"
        android:layout_height="160dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="159dp" />


    <TextView
        android:id="@+id/postId_textView"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:maxLength="150"
        android:text="Descrição do Objeto"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="360dp" />

</android.support.constraint.ConstraintLayout>